.woocommerce-cart-form
  .product-thumbnail
    padding-right: 20px
  .product-name 
    padding-right: 20px
    a
      font-size: 18px
      font-weight: bold
  .product-quantity
    padding-right: 20px
    .qty
      width: 70px

  .product-subtotal
    padding-right: 20px

  .product-remove
    a
      text-decoration: none
      &:hover
        text-decoration: uncart-total

.cart_wrapper
  padding: 20px
  border: 1px solid rgba(0,0,0,.1)
  border-radius: 5px
  margin-bottom: 20px

.woocommerce table.cart
  margin: 0
  border-radius: 5px 5px 0 0
  border-bottom: 0

.woocommerce table.cart td.actions
  text-align: left
  padding-left: 0

.woocommerce table.shop_table
  border: none

.woocommerce table.shop_table tr 
  border-left: none

  & + tr td
    border-top: 1px solid rgba(0,0,0,.1)
  
  .product-thumbnail
    padding-top: 0
    padding-bottom: 0
    padding-left: 0

  .product-name a
    color: $dark-blue

.woocommerce a.remove
  color: $light-grey!important
  &:hover
    background-color: $light-grey!important


// cart-total
.wc-proceed-to-checkout
  .checkout-button
    display: inline-block
    background: $blue
    color: $white
    font-size: 17px
    font-weight: bold
    text-decoration: none
    padding: 12px 60px
    border-radius: 5px

.woocommerce 
  .cart_totals 
    table.shop_table
      border-radius: 0 0 5px 5px
      border-top: 0
