h1
  margin-bottom: 20px

.checkout-wrapper
  background: $bg-grey
  padding: 40px
  border-radius: 7px

.woocommerce form .form-row
  padding: inherit
  margin-left: -5px
  margin-right: -5px

.woocommerce-billing-fields__field-wrapper
  label
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
    font-size: 14px
    margin-bottom: 3px
  input
    @extend .default-input
    border: none

.notes
  font-size: 14px
  label
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
  #order_comments
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
    border: none
    border-radius: 5px
    padding: 10px
    &:focus
      outline-color: $blue

.woocommerce-checkout #payment
  background: $bg-grey
  padding: 40px

.woocommerce #payment #place_order
  @extend .default-btn

.wc_payment_methods
  .wc_payment_method
    display: inline-block
    label
      font-family: 'Open Sans', Helvetica, Arial, sans-serif
      font-weight: bold
      font-size: 14px

.payment_method_input_wrapper
  background: $white
  padding: 20px
  border: 3px solid $blue
  border-radius: 10px
  margin-bottom: 30px

#payment_method_cod, #payment_method_ym_api_bank_card
  display: block
  width: 160px
  height: 160px
  margin: auto
  cursor: pointer
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none
  background-size: cover!important
  &:focus
    outline: none


#payment_method_cod
  background: url(/img/economy.png) no-repeat
  &:checked
    background-position: -171px 0px

.wc_payment_method
  margin-bottom: 20px
  label
    margin-bottom: 0


#payment_method_ym_api_bank_card
  background: url(/img/payment_card.svg) no-repeat
  &:checked
    background-position: -200px 1px


.payment_method_ym_api_bank_card
  img
    display: none

.place-order
  text-align: center