footer
  margin-top: 70px
  padding-top: 65px
  padding-bottom: 80px
  background: $dark-blue

  .footer-grey
    color: #c1c1c1

  .nav
    display: block
    li
      display: block
      a
        padding-left: 0
        &:hover
          color: $white

  .social_media_icons
    list-style: none
    padding: 0
    li
      display: inline-block
      margin-right: 10px
      .social_icon
        img
          width: 30px
