.front-page

  .first-screen
    background: url('/img/peskar.jpg') no-repeat
    background-size: 1600px
    background-position: 50% 160px
    height: 450px


  .front-page_logo_wrapper
    margin-top: 160px

  .front-page_h_wrapper
    margin-top: 200px

  h1
    font-size: 25px
    font-weight: 700

  &_category
    height: 25vw

    &.fresh
      background: $blue url('/img/lobster.png') no-repeat
      background-size: contain
      
    &.freezing
      background: $green url('/img/lobster.png') no-repeat
      background-size: contain

    &.smoked
      background: $blue url('/img/lobster.png') no-repeat
      background-size: contain

    &.caviar
      background: $green url('/img/lobster.png') no-repeat
      background-size: contain

    &_link
      color: $white
      padding: 45px 50px
      height: 100%

      &:hover
        text-decoration: none
        color: $white

      &_desc
        color: $white
        font-weight: 700

  #about
    padding-top: 280px
    padding-bottom: 180px
    background: $blue url('/img/front-page-bg-ocean.jpg') no-repeat
    background-size: cover

    .fish-letter
      font-weight: 700
      font-size: 64px
      line-height: 1.7
      &::before
        content: ''
        position: absolute
        width: 70px
        height: 50px
        display: inline-block
        background: url('/img/fish.svg') no-repeat
        top: -2px
        left: 10px

    .desc
      font-size: 18px
      line-height: 1.5

  .top-sale
    padding-top: 70px

    &_header
      color: $blue
      font-weight: bold
      margin-bottom: 50px

    &_product_wrapper
      border: 1px solid grey

    &_product_desc_wrapper
      padding: 20px