.fancybox-close-small
  color: $white!important

.search_wrapper
  .searchform
    margin-bottom: 50px
    
    &_wrapper
      background: $white
      padding: 10px 10px 10px 20px

      #s
        margin-left: 12px
        width: 93%

  ul.search_menu
    display: block
    li
      display: block
      a
        padding-left: 0
        color: $white
        font-family: 'Open Sans', Helvetica, Arial, sans-servif
        font-size: 12px
        &:hover
          text-decoration: underline

  .search_phone_link, .search_email_link
    color: $white
    font-family: 'Open Sans', Helvetica, Arial, sans-servif
    font-size: 12px
    padding: .5rem 1rem
    padding-right: 0
    display: inline-block

  h3
    color: $white
    font-weight: bold
    font-size: 22px
    margin-bottom: 60px

  h4
    color: $white
    font-weight: bold
    font-size: 18px


.fancybox-bg
  background: $blue!important
  opacity: 0.97!important

.fancybox-content
  background: none!important
