#sidebar
  box-sizing: border-box
  border: 1px solid $light-grey

.sidebar-header //h6
  background: $blue
  color: $white
  padding: 20px
  text-transform: uppercase
  font-weight: bold

#menu-sidebar
  padding-bottom: 20px
  li
    a
      font-weight: bold
      padding-left: 20px
      color: $blue
      font-size: 14px
      &:hover
        color: $dark-blue