@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700|Open+Sans&subset=cyrillic')

$white: white
$green: #55c6ab

$blue: #5799cd
$dark-blue: #183152

$grey: grey
$light-grey: #d6d6d6
$bg-grey: #f0f0f0

*
  font-family: Montserrat, 'Open Sans', Helvetica, Arial, sans-servif

p
  font-family: 'Open Sans', Helvetica, Arial, sans-servif

.lh-0
  line-height: 0

.btn-blue
  color: white
  display: inline-block
  background: $blue

.grey
  color: $grey
  a
    text-decoration: underline

.white
  color: $white
  a
    text-decoration: underline

.bg-blue
  background: $blue

.bg-green
  background: $green